spring.rabbitmq.host=localhost
spring.rabbitmq.port=8081
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#to run locally: docker run -d --hostname localhost --name some-rabbit -p 8081:15072 -p 5671:5671 -p 5672:5672 rabbitmq:3-management
health.rabbit.enabled=false

custom.rabbit.queue=PORTFOLIO_QUEUE